# Sorter

./: settings.gradle
app/: build.gradle
app/release/: com.gammagame.vts.apk
app/src/androidTest/java/com/gammagame/vts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gammagame/vts/: App.kt  BestActivity.kt  FirstActivity.kt  GameActivity.kt  ImageAdapter.kt  StartActivity.kt
app/src/main/res/drawable/: pb_horizontal.xml
app/src/main/res/layout/: activity_game.xml  activity_load.xml  activity_start.xml  activity_webview.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gammagame/vts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
